<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="20dp"/>
    <padding android:left="20dp" android:right="20dp" android:top="10dp" android:bottom="10dp"/>
    <solid android:color="@color/nu_graph_upload"/>
</shape>
